/*********************
 * Answers
 *********************/

@import 'messages.less';

.lcb-answers:extend(.lcb-messages) { }

.lcb-answer:extend(.lcb-message) {
    .lcb-message-text {
        color: #666;
        font-weight: 700;
    }
    .lcb-answer-mentioned:extend(.lcb-message .lcb-message-mentioned) { }
}

.lcb-answer-time:extend(.lcb-message-time) { }

#lcb-write-answer {
    .modal-body {
        padding: 0;
        .ql-editor {
            min-height: 350px;
        }
    }
}
#toolbar {
    border-bottom: 1px solid #E5E5E5;
}
