/*********************
 * Messages
 *********************/

 @messagePadding: 7px;

p {
    font-family: Copperplate, 'Copperplate Gothic Light', fantasy;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
}

.message-avatar-verified {
    position:absolute;
    left: 30px;
    top: 30px;
    color: #3e78ad;
}

.lcb-messages {
    padding: 10px;
    margin: 0;
    .transform(translate3d(0,0,0));
}

.lcb-message {
    min-height: 47px;
    border-top: 1px #eee solid;
    font-size: 13px;
    border-radius: 4px;
    margin: 0;
    display: block;
    position: relative;
    background: white;
    padding: 10px;
    &:first-child {
        border-top: none;
    }
    &.lcb-message-fragment {
        min-height: 0;
        margin-top: -@messagePadding / 2;
        border-top: none;
    }
    &.lcb-message-own {
        background: #fffff;
    }
    &.lcb-message-mentioned {
        background: #ffe9ee;
    }
    &.lcb-message-mentioned:before {
        background: #f22472;
        width: 3px;
        height: 100%;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
    }
    pre {
        background: none;
        border-width: 3px;
        border-top: none;
        border-bottom: none;
        margin-bottom: 3px;
    }
    .thumbnail {
        max-width: 100%;
        overflow: hidden;
        display: inline-block;
        margin: 0;
        img {
            height: 200px;
            width: auto;
            object-fit: cover;
        }
    }
    .answer-button[disabled="disabled"] {
        background: #999;
    }
}

.lcb-message-avatar {
    position: absolute;
}

.lcb-message-meta {
    margin-left: 40px;
}

.lcb-message-name {
    color: #666;
    font-weight: 700;
    margin-bottom: @messagePadding;
    display: block;
    .lcb-message-username {
        color: #aaa;
        font-weight: 400;
    }
}

.lcb-message-time {
    color: #bbb;
    position: absolute;
    top: @messagePadding;
    right: @messagePadding;
}

.lcb-message-text {
    word-wrap: break-word;
    pre {
        padding: 10px;
        margin: 0;
        border: 3px solid #cccccc;
        border-top: none;
        border-bottom: none;
        border-radius: 4px;
    }
}

.lcb-message-mention {
    font-weight: bold;
}

.answer-button {
    position: absolute;
    right: 10px;
    bottom: 5px;
    background: #3e78ad;
    color: white;
    border: 1px solid #3a66ad;
    box-shadow: 0 1px 1px 0 rgba(200,200,200,0.6);
    transition: color ease-in-out 100ms,background-color ease-in-out 100ms,border-color ease-in-out 100ms;
    border-radius: 3px;
}

#lcb-qa-tabs {
   width: 100%;
   border-bottom: solid 1px #CCC;
   padding-right: 2px;
   margin-top: 30px;
}

#lcb-qa-tabs li {
    float:left;
    list-style:none;
    border-top:1px solid #ccc;
    border-left:1px solid #ccc;
    border-right:1px solid #ccc;
    margin-right:5px;
    border-top-left-radius:3px;
    border-top-right-radius:3px;
      outline:none;
}

.lcb-answer-edit-box {
    resize: none;
    min-height: 350px;
}

// Eugh Firefox
@-moz-document url-prefix() {
    .lcb-message-text {
        width: 100%;
        display: table;
        table-layout: fixed;
        word-break: break-all;
        pre {
            white-space: pre-wrap;
        }
    }
}
